certifi==2018.4.16
chardet==3.0.4
Django==1.4
ebcli==4.0.18
elasticsearch==6.3.0
elasticsearch-dsl==6.1.0
enum34==1.1.6
idna==2.7
ipaddress==1.0.22
Jinja2==2.10
keyring==9.0
keyrings.alt==3.1
MarkupSafe==1.0
names==0.3.0
psycopg2==2.7.5
python-dateutil==2.7.3
PyYAML==4.1
requests==2.19.1
six==1.11.0
South==1.0.2
urllib3==1.23
